PORT="8000"
MONGO_DB_CONNECTION_STRING="mongodb+srv://admin:admin@cluster0.9emldk2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

#AUTH0
AUTH0_AUDIENCE_NAME= "foodCraft_food_ordering_api"
AUTH0_BASE_URL= "https://dev-4b57cx7hunk3h4np.us.auth0.com/"
AUTH0_SECRET="OXPxrlGh5kdd6Ddit5CxKl2BmX2ikQYB"